# Notion and Todoist API Keys
NOTION_KEY=
TODOIST_KEY=

# Notion Database IDs
NOTION_TASKS_DB=
NOTION_PROJECTS_DB=
NOTION_AREAS_DB=

# Todoist Colours (ref. https://developer.todoist.com/guides/#colors)
TODOIST_AREA_COLOUR=41
TODOIST_PROJECT_COLOUR=36
